{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/custom/:path*",
      "destination": "https://kvkodidoedcdwtuahgkf.supabase.co/storage/v1/object/public/cards/:path*"
    },
    {
      "source": "/images/:path*",
      "destination": "/api/asset?path=images/:path*"
    },
    {
      "source": "/voice/:path*",
      "destination": "/api/asset?path=voice/:path*"
    }
  ],
  "headers": [
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/voice/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/custom/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
